[gd_scene load_steps=18 format=3 uid="uid://f34w2ggnrdr4"]

[ext_resource type="Shader" path="res://shaders/terrain.gdshader" id="1_6kjtp"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="2_4ec4r"]
[ext_resource type="Script" path="res://scripts/sun.gd" id="2_cs0hd"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jxaet"]
frequency = 0.0068
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f5cr8"]
noise = SubResource("FastNoiseLite_jxaet")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vcih5"]
frequency = 0.0068
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1087o"]
as_normal_map = true
noise = SubResource("FastNoiseLite_vcih5")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fu0do"]
noise_type = 3
frequency = 0.0432

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oiy2s"]
noise = SubResource("FastNoiseLite_fu0do")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xbjlv"]
noise_type = 3
frequency = 0.0432

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3hldj"]
as_normal_map = true
noise = SubResource("FastNoiseLite_xbjlv")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0le2x"]
noise_type = 4
frequency = 0.019
domain_warp_type = 1
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qm0uf"]
noise = SubResource("FastNoiseLite_0le2x")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6vl5l"]
noise_type = 4
frequency = 0.019

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kerrn"]
as_normal_map = true
noise = SubResource("FastNoiseLite_6vl5l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4dtuo"]
render_priority = 0
shader = ExtResource("1_6kjtp")
shader_parameter/noise1 = SubResource("NoiseTexture2D_f5cr8")
shader_parameter/noise1Normal = SubResource("NoiseTexture2D_1087o")
shader_parameter/noise2 = SubResource("NoiseTexture2D_oiy2s")
shader_parameter/noise2Normal = SubResource("NoiseTexture2D_3hldj")
shader_parameter/noise3 = SubResource("NoiseTexture2D_qm0uf")
shader_parameter/noise3Normal = SubResource("NoiseTexture2D_kerrn")

[sub_resource type="PlaneMesh" id="PlaneMesh_2tsj7"]
material = SubResource("ShaderMaterial_4dtuo")
size = Vector2(16, 16)
subdivide_width = 128
subdivide_depth = 128

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_2tsj7")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52218, 4.7758, 0.380958)
light_color = Color(0.982158, 0.995009, 0.98866, 1)
light_energy = 1.402
light_size = 23.705
omni_range = 6.832
script = ExtResource("2_cs0hd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.810021, 0.586401, 0, -0.586401, 0.810021, 0.130093, 10.6283, 9.80425)
script = ExtResource("2_4ec4r")
